{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "outDir": "./dist",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"],
      "test/*": ["../test/*"],
      "spec/*": ["../spec/*"]
    }
  },
  "include": ["./index.ts", "./src/**/*", "./test/**/*", "./spec/**/*"]
}
